{
    "files.associations": {
        "stdbool.h": "c",
        "stdint.h": "c",
        "sensor.h": "c",
        "ssd1306_commands.h": "c",
        "ssd1306_spi.h": "c",
        "stddef.h": "c"
    }
}